// Defina as conexões do sensor ultrasônico
void setup() {
  Serial.begin(9600); // Inicializa a comunicação serial
  pinMode(TRIGGER_PIN, OUTPUT); // Configura o pino do trigger como saída
  pinMode(ECHO_PIN, INPUT); // Configura o pino do echo como entrada
}

void loop() {
  // Chama a função para medir a distância e obter o resultado
  int distancia = medirDistancia();

  // Imprime a distância no Monitor Serial
  Serial.print("Distancia: ");
  Serial.print(distancia);
  Serial.println(" cm");

  delay(500); // Aguarda um intervalo antes da próxima medição
}

int medirDistancia(int TRIGGER_PIN, int ECHO_PIN) {
  // Envia um pulso curto no pino de trigger
  pinMode(TRIGGER_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  digitalWrite(TRIGGER_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIGGER_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGGER_PIN, LOW);

  // Mede o tempo de duração do pulso do echo
  long duracao = pulseIn(ECHO_PIN, HIGH);

  // Calcula a distância em centímetros
  int distancia = duracao * 0.034 / 2;

  return distancia; // Retorna a distância medida
}
